/* モバイルファーストで作成する。 */

/* 全体の大まかな構成 */
a {
  text-decoration: none !important; /* Bootstrapのスタイルを上書き */
}
ul,
li {
  list-style: none;
}

/* 959px以下=スマホで適応 */
@media screen and (max-width: 959px) {
  main * {
    font-size: 108% !important; /*「*」でmainタグ内の全てのテキストに適用*/
  }
  
  main{
    height: 3150px !important;
  }
}

main {
  background-color: #FFF;
  height: 2300px;
  width: 100%;
  position: relative;
  margin-top: 50px; /*ナビゲーションバーの下にメインのコンテンツが配置されるようにする*/
}

/* .main {
  margin: auto;
} */
.footer {
  background-color: #e6e6e6;
  height: 200px;
  display: flex;
}
.footer div {
  margin: auto;
}

/* ヘッダー */
.header {
  background-color: #f6f6f6;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.header__inner {
  padding: 0 20px; /*左右の余白確保*/
  display: flex; /*ロゴとハンバーガーメニューを横に並べる*/
  align-items: center;
  justify-content: space-between;
  height: inherit; /*親要素の高さを継承*/
  position: relative;
}

/* ヘッダーのロゴ部分 */
.header__title {
  width: 100px;
  height: auto;
}

/* 960px以上=PCで適応 */
@media screen and (min-width: 960px) {
  .header__title {
    width: 120px;
  }
}

.header__title img {
  display: block;
  width: 100%;
  height: 100%;
}

/* ヘッダーのナビ部分 */
.header__nav {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%); 
  background-color: #fff; /*ハンバーガーメニュークリック時のナビゲーションメニュー背景色*/
  transition: ease .4s; /*ハンバーガーメニュークリック時のナビゲーションメニュー出現を遅延*/
}

/* PC画面上ではナビゲーションメニューが横並びになる */
@media screen and (min-width: 960px) {
  .header__nav {
    position: static;
    transform: initial;
    background-color: inherit;
    height: inherit;
    display: flex;
    justify-content: end;
    width: 50%;
  }
}

/* ハンバーガーメニュー */
.header__hamburger {
  padding: initial; /*これがないと店舗詳細画面でskeltontabのcssが適応されて三本線が表示されない*/
  width: 48px;
  height: 100%;
  z-index: 100000;
}

.hamburger {
  background-color: transparent; /*buttonタグデフォルトスタイルを打ち消し*/
  border-color: transparent; /*buttonタグデフォルトスタイルを打ち消し*/
  z-index: 100000;
}

/* ハンバーガーメニューの線 */
.hamburger span {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: relative;
  transition: ease .4s; /*ハンバーガーメニュークリック時の三本線の動きを遅延*/
  display: block;
  z-index: 100000;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  margin: 8px 0;
}

.hamburger span:nth-child(3) {
  top: 0;
}

/* ハンバーガーメニュークリック後のスタイル */
.header__nav.active {
transform: translateX(30%);
}

/* 真ん中の線を消して×の形にする */
.hamburger.active span:nth-child(1) {
top: 5px;
transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
opacity: 0;
}

.hamburger.active span:nth-child(3) {
top: -13px;
transform: rotate(-45deg);
}

@media screen and (min-width: 960px) {
  .nav__items {
    width: 100%;
    display: flex;
    align-items: center;
    height: initial;
    justify-content: space-between;
  }
}

.nav-items {
  padding-top: 250px;
  padding-bottom: 200px;
  padding-left: 70px;
}

@media screen and (min-width: 960px) {
  .nav-items {
     padding-top: inherit;
     padding-bottom: inherit;
    }
  }

/* ナビのリンク */
.nav-items__item a {
  color: black;
  width: 100%;
  display: block;
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
}

@media screen and (min-width: 960px) {
  .nav-items__item a {
     margin-bottom: 0;
     margin-top: 5px; /*PC画面のナビリンクのレイアウト*/
    }
  }

.nav-items__item:last-child a {
  margin-bottom: 0;
}

@media screen and (min-width: 960px) {
  /*PC時非表示にする*/
  .hamburger {
    display: none;
  }
}

/*ログインとか新規登録とかのユーザー設定画面*/
.container-wrapper{
display: flex;
justify-content: center;
width: 100%;
}


.container-user{
padding-top: 60px;
font-size: 14px;
width: 100%;
}


/***** スワイパ全体設定(開始) *****/
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap");
:root {
--easing: cubic-bezier(.2, 1, .2, 1);
--transition: .8s var(--easing);
--color-base: #f8f8f8;
--color-gray: #ddd;
--color-theme: #f5695f;
--color-theme-darken: #f12617;
--box-shadow: .8rem .8rem 1.2rem rgba(0, 0, 0, .05), -.8rem -.8rem 1.2rem #fff;
--box-shadow-hover: 1rem 1rem 1.5rem rgba(0, 0, 0, .08), -1rem -1rem 1.5rem #fff;
--box-shadow-inset: inset .8rem .8rem 1.2rem rgba(0, 0, 0, .05), inset -.8rem -.8rem 1.2rem #fff;
--box-shadow-dark: .8rem .8rem 1.2rem rgba(0, 0, 0, .1), -.8rem -.8rem 1.2rem rgba(#fff,.2);
}

html {
/* font-family: "Spartan", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif; */
font-size: 100%;
line-height: 1.8;
height: 100%;
word-break: break-word;
color: #333;
background-color: var(--color-base);
-webkit-appearance: none;
-webkit-tap-highlight-color: transparent;
}

body {
font-size: 2rem;
margin-top: 30px auto; /*ナビゲーションバーからなんピクセルかずらしたい時はこれ*/
margin-bottom: 0;
}

*,
*::before,
*::after {
-webkit-box-sizing: border-box;
      box-sizing: border-box;
}

::-moz-selection {
color: #fff;
background: var(--color-theme);
}

::selection {
color: #fff;
background: var(--color-theme);
}

/*メイン画像をナビバーの下にずらした*/
.img-cover {
border: 0;


}

figure {
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-size: 1.6rem;
margin: 0;
padding: 0;
}

main {
display: block;
}

.l-inner {
position: relative;
-webkit-box-sizing: content-box;
      box-sizing: content-box;
max-width: 1200px;
margin: 0 auto;
padding: 0 0rem;
}

.l-section .l-inner {
padding-top: 0rem; /*カードを上の方に配置*/
padding-bottom: 0rem;
}

[class*=swiper]:focus {
outline: none;
}

.slide-media,
.thumb-media {
position: relative;
overflow: hidden;
}
.slide-media img,
.thumb-media img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 80%; /*スライド画像の高さ調整*/
-o-object-fit: cover;
  object-fit: cover;
}
/***** メインビジュアルのスライダー(開始) *****/
.mv01 {
margin-bottom: 0rem; /*カードスライダーを上の方に配置できる*/
}
.mv01 .l-inner {
padding-bottom: 0;
}
.mv01 .swiper-fade .swiper-slide {
-webkit-transition-property: opacity, -webkit-transform !important;
transition-property: opacity, -webkit-transform !important;
transition-property: opacity, transform !important;
transition-property: opacity, transform, -webkit-transform !important;
pointer-events: none;
}
.mv01 .swiper-fade .swiper-slide-active {
pointer-events: auto;
}

.mv01 .slide-media {
height: 800px; /*高さ変更したい時*/
}
.mv01 .slide-media img {
-webkit-transition: 7s 1s ease-out;
transition: 7s 1s ease-out;
}
.mv01 .slide-title {
font-size: 5rem; /*写真サブタイトルのフォントサイズ*/
font-weight: normal;
line-height: 1.6;
position: absolute;
right: 8rem;
bottom: 30%; /*サブタイトルの位置調整*/
margin-left: 16rem;
text-align: right;
color: #fff;
}
.mv01 .swiper-slide[class*=-active] .slide-media img {
-webkit-transition-delay: 0s;
      transition-delay: 0s;
-webkit-transform: scale(1.05);
      transform: scale(1.05);
}
.mv01 .swiper-slide[class*=-active] .slide-title {
-webkit-animation: mv01-fadeIn 2s 0.5s var(--easing) both;
      animation: mv01-fadeIn 2s 0.5s var(--easing) both;
}

@-webkit-keyframes mv01-fadeIn {
0% {
-webkit-transform: scale(0.5);
        transform: scale(0.5);
opacity: 0;
-webkit-filter: blur(300px);
        filter: blur(300px);
}
100% {
-webkit-transform: scale(1);
        transform: scale(1);
opacity: 1;
-webkit-filter: blur(0);
        filter: blur(0);
}
}

@keyframes mv01-fadeIn {
0% {
-webkit-transform: scale(0.5);
        transform: scale(0.5);
opacity: 0;
-webkit-filter: blur(300px);
        filter: blur(300px);
}
100% {
-webkit-transform: scale(1);
        transform: scale(1);
opacity: 1;
-webkit-filter: blur(0);
        filter: blur(0);
}
}

@media only screen and (max-width: 1024px) {
html {
-webkit-text-size-adjust: 100%;
}
.l-inner {
padding: 0 4rem;
}
.pc {
display: none !important;
}
.mv01 {
margin-bottom: 8rem;
}
.mv01 .slide-media {
height: max(70vh, 70vw);
}
}
@media only screen and (max-width: 599px) {
html {
font-size: 50%;
}
.pc-tab {
display: none !important;
}
.mv01 .slide-title {
font-size: 2.8rem;
right: 4rem;
margin-left: 6rem;
}
}
@media only screen and (min-width: 1025px) {
.tab-sp {
display: none !important;
}
.swiper-button-prev::before, .swiper-button-next::before {
-webkit-transition: var(--transition);
transition: var(--transition);
}
.swiper-button-prev:hover::before, .swiper-button-next:hover::before {
-webkit-transform: scale(1.2);
        transform: scale(1.2);
}
}
@media only screen and (min-width: 600px) {
.sp {
display: none !important;
}
}
/***** メインビジュアルのスライダー(終了) *****/


/***** カードタイプのカルーセル(開始) *****/
.reco-title{
text-indent: 100px; /*タイトルを少し右へずらす*/
}


.swiper-button-prev, .swiper-button-next {
/*左右のボタン*/ 
display: grid;
place-content: center;
width: 6.4rem;
height: 6.4rem;
cursor: pointer;
-webkit-transition: var(--transition);
transition: var(--transition);
}
.swiper-button-prev::before, .swiper-button-next::before {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
content: "";
border-radius: 50%;
-webkit-box-shadow: var(--box-shadow);
        box-shadow: var(--box-shadow);
}
.swiper-button-prev::after, .swiper-button-next::after {
width: 1.2rem;
height: 1.2rem;
content: "";
border: solid var(--color-gray);
border-width: 3px 3px 0 0;
}
.swiper-button-prev::after {
margin-left: 0.4rem;
-webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
}
.swiper-button-next::after {
margin-right: 0.4rem;
-webkit-transform: rotate(45deg);
        transform: rotate(45deg);
}
.swiper-button-disabled {
pointer-events: none;
opacity: 0;
}

.card01 .swiper-area,
.card02 .swiper-area  {
position: relative;
}
.card01 .swiper-pagination,
.card02 .swiper-pagination{
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
gap: 1.2rem 0.8rem;
-webkit-box-pack: center;
-webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
margin-top: 3.2rem;
text-align: center;
}
.card01 .swiper-pagination-bullet,
.card02 .swiper-pagination-bullet {
width: 1.6rem;
height: 3px;
cursor: pointer;
-webkit-transition: var(--transition);
transition: var(--transition);
vertical-align: top;
background-color: var(--color-gray);
}
.card01 .swiper-pagination-bullet-active,
.card02 .swiper-pagination-bullet-active {
width: 4rem;
background-color: var(--color-theme);
}
.card01 .swiper-button-prev, .card01 .swiper-button-next,
.card02 .swiper-button-prev, .card02 .swiper-button-next {
position: absolute;
z-index: 1;
top: 0;
bottom: 0;
margin: auto;
}
.card01 .swiper-button-prev,
.card02 .swiper-button-prev {
right: calc(100% + 2.4rem);
}
.card01 .swiper-button-next,
.card02 .swiper-button-next {
left: calc(100% + 2.4rem);
}
.card01 .slide-media,
.card02 .slide-media {
padding-top: 62.5%; 
border-radius: 4px; /*カードの角の丸み具合*/

}
.card01 .slide-media img,
.card02 .slide-media img {
height: calc(100% + 16px);
-webkit-transform: translateY(-16px);
        transform: translateY(-16px);
}
.card01 .slide-content,
.card02 .slide-content {
padding: 0rem 0;
color: darkblue; /*カードのテキストカラー*/
}

.p-category{
font-size: 1.3rem; /*ジャンルのテキストサイズ*/
}

.card01 .slide-date,
.card02 .slide-date  {
font-size: 1.2rem;
line-height: 1;
display: block;
color: var(--color-theme);
}
.card01 .slide-title,
.card02 .slide-title {
line-height: 1.6;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
height: 3.2em;
margin-top: 1.6rem;
}





@media only screen and (max-width: 1024px) {
html {
  -webkit-text-size-adjust: 100%;
}
.l-inner {
  padding: 0 4rem;
}
.pc {
  display: none !important;
}
.card01 .swiper-button-prev::before, .card01 .swiper-button-next::before,
.card02 .swiper-button-prev::before, .card02 .swiper-button-next::before {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: var(--box-shadow-dark);
          box-shadow: var(--box-shadow-dark);
}
.card01 .swiper-button-prev::after, .card01 .swiper-button-next::after,
.card02 .swiper-button-prev::after, .card02 .swiper-button-next::after {
  border-color: #fff;
}
.card01 .swiper-button-prev,
.card02 .swiper-button-prev  {
  right: calc(100% - 3.2rem);
}
.card01 .swiper-button-next,
.card02 .swiper-button-next {
  left: calc(100% - 3.2rem);
}
}

@media only screen and (max-width: 599px) {
html {
  font-size: 50%;
}
.pc-tab {
  display: none !important;
}
}

@media only screen and (min-width: 1025px) {
.tab-sp {
  display: none !important;
}
.swiper-button-prev::before, .swiper-button-next::before {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.swiper-button-prev:hover::before, .swiper-button-next:hover::before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card01 .slide,
.card02 .slide  {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.card01 .slide img,
.card02 .slide img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.card01 .slide:hover,
.card02 .slide:hover {
  -webkit-transform: translateY(-16px);
          transform: translateY(-16px);
}
.card01 .slide:hover img,
.card02 .slide:hover img {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
}

@media only screen and (min-width: 600px) {
.sp {
  display: none !important;
}
}
/***** カードタイプのカルーセル(終了) *****/



/***** スワイパー(終了) *****/

/*店舗詳細画面*/
.a_detail{
text-align: center;
}

.store-h1{
padding-top: 20px;

margin-top: 30px;
margin-bottom: 30px;
}

/*店舗詳細写真のスワイパー(開始)*/

.d-con .swiper {
  position: relative; /* ナビゲーションボタンの位置合わせ */
}
.d-con .swiper-slide img {
  /* スライド要素の幅と高さを調整 */
  width: 50%;
  height: 400px; /* 写真の高さ */
  object-fit: cover; /* 画像のアスペクト比を維持しながら、指定したサイズにフィットさせる */
  display: block; /* 画像をブロックレベル要素にする */
  margin: 0 auto; /* 画像を中央に配置する */
}

.custom-prev,
.custom-next {
  width: 40px; /* ボタンの幅 */
  height: 40px; /* ボタンの高さ */
  background-color: rgba(0, 0, 0, 0.5); /* ボタンの背景色 */
  border-radius: 50%; /* ボタンをまんまるにする */
  color: #fff; /* アイコンの色 */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px; /* アイコンのサイズ */
  z-index: 10; /* ボタンの重なり順序 */
  position: absolute; /* 絶対位置 */
  top: 50%; /* 垂直中央に配置 */
  transform: translateY(-50%); /* 垂直中央に配置 */
  cursor: pointer; /* マウスポインタがボタンの上にあるときのカーソル */
}

/* 左ボタンの位置 */
.custom-prev {
  left: 220px; /* 左側の位置調整 */
}

/* 右ボタンの位置 */
.custom-next {
  right: 220px; /* 右側の位置調整 */
}

/* 959px以下=スマホで適応 */  
@media screen and (max-width: 959px) {
  .d-con .swiper-slide img {
    /* スライド要素の幅と高さを調整 */
    width: 100%;
    }
  .custom-prev {
    left: 10px; /* 左側の位置調整 */
  }

  /* 右ボタンの位置 */
  .custom-next {
    right: 10px; /* 右側の位置調整 */
  }
}

/*店舗詳細写真のスワイパー(終了)*/

/*店舗詳細*/
@media screen and (min-width: 960px) {
.a_detail{
  padding:0 200px !important;
}
}


.a_detail{
font-size: 14px;
padding:0 30px
}

.a_detail h1{
  font-size: 20px;
  font-weight: bold;
}

.store-info{
height: 300px;
margin-top: 30px;
}

.desc{
text-align: left;
padding: 20px; 
}
/*クロス水平線パターン*/
.hr1 {
position: relative;
overflow: visible;
text-align: center;
border-width: 0;
height: 8px;
background-image: repeating-linear-gradient(45deg, black 0, black 1px, transparent 0, transparent 50%), repeating-linear-gradient(135deg, black 0, black 1px, transparent 0, transparent 50%);
background-size: 8px 8px;
width: 40%;
margin: 0 auto;
}

a.btn--circle {
border-radius: 50%;
line-height: 60px;
width: 80px;
height: 60px;
padding: 0;
-webkit-box-shadow: 0 5px 0 #e6d900;
box-shadow: 0 5px 0 #cdc87c;
background-color: #e6d900;
}

a.btn--circle:hover {
-webkit-transform: translate(0, 3px);
transform: translate(0, 3px);
-webkit-box-shadow: 0 2px 0 #e6d900;
box-shadow: 0 2px 0 #cfc959;
background-color: #cfc959;
}

/*予約フォームの曜日テキストを中央揃え*/
.picker__weekday {
  text-align: center; /* テキストを中央揃え */
  vertical-align: middle; /* 垂直方向にも中央揃え */
}

/*店舗レビューページの星*/
.star_row .stars span{
display: flex;               /* 要素をフレックスボックスにする */
flex-direction: row-reverse !important; /* 星を逆順に並べる */
justify-content: center;   /* 逆順なので、左寄せにする */
}

.a_detail .stars input[type='radio']{
display: none;               /* デフォルトのラジオボタンを非表示にする */
}

.a_detail .stars label{
color: #D2D2D2;              /* 未選択の星をグレー色に指定 */
font-size: 30px;             /* 星の大きさを30pxに指定 */
padding: 0 5px;              /* 左右の余白を5pxに指定 */
cursor: pointer;             /* カーソルが上に乗ったときに指の形にする */
}

.a_detail.stars label:hover,
.a_detail .stars label:hover ~ label,
.a_detail .stars input[type='radio']:checked ~ label{
color: #F8C601    !important   ;       /* 選択された星以降をすべて黄色にする */
}


/*レビュー一覧装飾*/
/*外枠全体*/
.review-box{
border: 2px solid rgb(237, 219, 192);
border-radius: 15px;
padding: 10px;
margin:20px;
}

.review-style{
display:flex;
flex-direction: row;
align-items: center;
}

#star-color{
color: orange;
padding-left:15px;"
}

#rating-number{
color: red;
font-size: 25px;
}

.review-title{
text-decoration:underline;
text-decoration-style:dotted;
text-decoration-color: rgb(237, 219, 192);
}

@media screen and (max-width: 959px) {
  .review-img img{
    margin: 10px;
  } 
}

/*いいねのハートマーク*/
.fav{
text-align: right;
}

.fav button{
border: none;
}

#fav{
font-size: 20px;
color: red;
}

/**お気に入り一覧ページ**/
/* 960px以上=PCで適応 */
@media screen and (min-width: 960px) {
.fav-list{
  position: relative;
  display: flex;
  border: 1px solid #dedede;
  padding: 10px;
  margin: 20px;
  align-items: flex-start;

}
.fav-text{
  position: absolute;
  text-align: start;
  left: 250px;
  vertical-align: top;
  height: 150px;
  border-right: solid 1px#dedede;
}
.fabtn-container{
  position: absolute;
  right: 20px;
  bottom: 10px;
}
}

.fav-list{
border: 1px solid #dedede;
border-radius: .375rem;
padding: 10px;
margin: 20px;
}

/*お気に入り解除ボタン*/
.fav-list .btn-design{
display: flex;
text-align: center;
vertical-align: middle;
text-decoration: none;
width: 150px;
margin: auto;
padding: 0.5rem 1rem;
font-weight: bold;
border: 2px solid #dedede;
color: #888;
cursor: pointer;
position: relative;
 overflow: hidden;
 z-index: 1;
}

.fav-list .btn-design::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: #dedede;
transform: translateX(-100%);
transition: all .3s;
z-index: -1;
}

.fav-list .btn-design:hover::before{
transform: translateX(0);
}

.fav-list .btn-design:hover{
color: #fff;
}

/*お気に入りに追加ボタン*/
.fav-list .btn-add{
display: flex;
text-align: center;
vertical-align: middle;
text-decoration: none;
width: 150px;
margin: auto;
padding: 0.5rem 1rem;
font-weight: bold;
border: 2px solid #dedede;
color: #888;
cursor: pointer;
position: relative;
 overflow: hidden;
 z-index: 1;
}

.fav-list .btn-add span{
color: #ff7171;
}

.fav-list .btn-add:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* シャドウのスタイルを追加 */
  background-color: #e0e0e0; /* ホバー時に背景色を変えるオプション */
}

/*ページネートのデザイン*/
 .Pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Pagination-Item-Link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  background: #fff;
  border: solid 1px gray;
  font-size: 14px;
  color: gray;
  transition: all 0.15s linear;
}
.Pagination-Item-Link-Icon {
  width: 20px;
}
.Pagination-Item-Link.isActive {
  background: rgb(61, 60, 60);
  color: #fff;
  pointer-events: none;
}
.Pagination-Item-Link:not(.isActive):hover {
  background: #111;
  color: #fff;
}
.Pagination > * + * {
  margin-left: 8px;
}

/*検索窓*/
.search{
  border: 0.5px solid #dedede;
  border-radius: 10px;
  box-shadow: 1px 2px 3px 5px #b1afaf;
  background-color: #ffffff;
}


.search_container input[type="text"]{
  border: 1px solid #999;
  padding: 3px 10px;
  border-radius: 3px;
  height: 2.2em;
  overflow: hidden;
}
.search_container input[type="text"]:focus {
  outline: 0;
  height: 2.0em;
}
.search_container input[type="submit"]{
  cursor: pointer;
  font-family: FontAwesome;
  font-size: 1.4em;
  border: none;
  background: #3879D9;
  border: 1px solid #3879D9;
  border-radius: 3px;
  color: #fff;
  outline : none;
  width: 3.8em;
  height: 1.55em;
  display: inline-block;
  vertical-align: middle;
}

/* 959px以下=スマホで適応 */
@media screen and (max-width: 959px) {
  .category-btn button{
    height: 30px;
  }

  #search-query{
    height: 30px;
  }

  .search_container input[type="submit"]{
    height: 2.8em;
    font-size: 3em;
  }

}


/*検索結果テンプレート*/
/* 960px以上=PCで適応 */
@media screen and (min-width: 960px) {
  .card{
  position: relative;
  display: flex;
  height: 327px !important;
  }

  .card {
    display: flex;
    align-items: stretch; /* 子要素を縦に揃える */
}

  .card-photo img{
    position: absolute;
    top: 0;
    left: 0;
    width: 35%; /*親要素(.cardに対する割合)*/
    height: auto; 
    max-height: 100%;
    width: auto; /* 横幅に合わせて高さを調整 */
    object-fit: cover; /* 画像が親要素に合わせて切り取られる */
  }

  .card-title{
    margin-left: 70px;
  }

  .card-text{
    padding-left: 150px;
    text-align: left;
  }

  .score-rating{
    position: absolute;
    left: 10px ;
    bottom: 10px ;
    font-size: 20px;
  }  
}

/* 959px以下=スマホで適応 */
@media screen and (max-width: 959px) {
.card{
  position: relative;
  }

.score-rating{
  position: absolute;
  right: 20px ;
  top: 10px ;
  font-size: 15px;
}  
.card-text{
  text-align: left;
}


}

.score-rating #orange{
  color: #FEAA01;
}

.score-rating #gray{
  color: #E1E1E1;
}


/* メニューのドロップダウン */
.menu__link {
  display: block;
  padding: 10px 20px;
  position: relative; /* ドロップダウンの位置のための親要素設定(これがないと、その他のメニューもホバーでずれてしまう。) */
}

.drop-menu {
  display: none; /* ホバーされていない時は非表示(この部分をjavascriptでnone↔︎blockを切り替えて表示非表示を切り替える。初期状態でnoneなのはデフォルトの設定。) */
  position: absolute;
  top: 100%; /* 親の下に配置 */
  right: 12%;
  background-color: #ebebeb;
  transition: all .3s;
}

.drop-menu__item {
  display: block;
  padding: 5px 20px;
}

.drop-menu__link:hover {
  background-color: lightcyan;
}


/* スマホ用ドロップダウンメニュー */
@media screen and (max-width: 960px) {
  .nav-items__item #menu__item .menu__link {
    cursor: pointer;
  }

  .nav-items__item.active .drop-menu { /*activeクラスをtoggleすることで表示非表示を切り替えてる。*/
    display: block; /*初期状態は共通部分でnone*/
  }

  .drop-menu {
    /*子メニュー(ユーザー情報、有料会員登録、管理画面)の位置調整*/
    position: relative;
    top: 90%;
    right: -10%;
    background-color: #ebebeb;
  }
}

/*有料会員情報編集ボタン*/
.member-edit {
  background-color: #fff;
  border: double 6px #3cb371;
  font-weight: bold;
  color: #3cb371;
  border-radius: 10px;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1em;
}
.member-edit:hover {
  color: #3cb371;
  background-color: #f0fff0;
}

/*ナビゲーションバーをアクティブに*/
.nav-active.active{
  font-weight: bold;
}

.nav-items__item:hover {
  /*1.15倍に拡大*/
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.nav-items__item {
  /* 初期状態にも同じトランジションを適用 */
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

/*ほかろぐ投稿フォームへ遷移する「+」ボタン*/
.hoka-btn {
  background-color: green !important;
  color: #FFF !important;
  margin-bottom: 30px !important;
  border-radius: 50% !important;
  font-size: 30px !important;
  width: 70px !important;
  height: 70px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: fixed !important; 
  bottom: 10px;     
  right: 30px;     
  z-index: 1000;    /* 他の要素の上に表示 */
}